{
    "cSpell.words": [
        "cappa",
        "Chandrashekaran",
        "Chiramel",
        "Rakesh",
        "Udayanapuram",
        "Vadakkemuri",
        "Vaikom"
    ],
    "liveServer.settings.port": 5501
}